{
    "ConnectionStrings": {
        "LibraryConnection": "Data Source=.;Database=MyLibraryDb; Integrated Security=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}


